# News-Reader-Android-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alhudaghifari/newstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhudaghifari/newstop/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/alhudaghifari/newstop/api/: ApiConfig.kt  ApiConstant.kt  NewsService.kt
app/src/main/java/com/alhudaghifari/newstop/data/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/alhudaghifari/newstop/data/local/: NewsLocalDataSource.kt
app/src/main/java/com/alhudaghifari/newstop/data/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/alhudaghifari/newstop/data/model/: NewsModel.kt
app/src/main/java/com/alhudaghifari/newstop/data/remote/: ApiResponse.kt  NetworkBoundResource.kt  StatusResponse.kt
app/src/main/java/com/alhudaghifari/newstop/data/remote/source/: NewsRemoteDataSource.kt
app/src/main/java/com/alhudaghifari/newstop/data/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/alhudaghifari/newstop/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/alhudaghifari/newstop/ui/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/alhudaghifari/newstop/ui/detailwebview/: DetailWebviewActivity.kt
app/src/main/java/com/alhudaghifari/newstop/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/alhudaghifari/newstop/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/alhudaghifari/newstop/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/alhudaghifari/newstop/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/alhudaghifari/newstop/utils/: AppExecutors.kt  SharedPrefManager.kt  TimeUtils.kt
app/src/main/java/com/alhudaghifari/newstop/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_border_red.xml  ic_favorite_full_red.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_detail_webview.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alhudaghifari/newstop/: ExampleUnitTest.kt
app/src/test/java/com/alhudaghifari/newstop/utils/: TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
